myrest.url=https://restcountries-v1.p.rapidapi.com/all?
rapidapi.key=rapidapi-key=115db99763msh789af96d4969f48p1e1671jsn163d2630b12b
spring.main.web-application-type=none

#Settings for initializing database
#Tells Spring Data JPA to use Hibernate
# and update the corresponding database table
# which should already exist
spring.jpa.hibernate.ddl-auto=update

#Settings for connecting to a database on the MySQL server
#Using a username/password combination (root or normal user)
spring.datasource.url=jdbc:mysql://localhost:3306/restprojectDB
spring.datasource.username=jompay
spring.datasource.password=paynet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true