server.port=7070
#Settings for initializing database
#Tells Spring Data JPA not to use Hibernate
# instead use any SQL files on the classpath
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always

#Tells Spring Data JPA to use Hibernate
# and update the corresponding database table
# which should already exist
#spring.jpa.hibernate.ddl-auto=none

#Settings for connecting to a database on the MySQL server
#Using a username/password combination (root or normal user)
spring.datasource.url=jdbc:mysql://localhost:3306/restprojectDB
spring.datasource.username=jompay
spring.datasource.password=paynet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

